# tp-igp-pop3

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/com/polytech4A/pop3/client/core/: Client.java  ClientConnection.java  ClientMain.java  ClientObservable.java
Client/src/com/polytech4A/pop3/client/core/state/: State.java  StateAuthentification.java  StateStarted.java
Client/src/com/polytech4A/pop3/client/ui/: MainForm.form  MainForm.java
Client/src/main/java/com/polytech4A/pop3/client/core/: Client.java  ClientConnection.java  ClientMain.java
Client/src/main/java/com/polytech4A/pop3/client/core/state/: State.java  StateAuthentication.java  StateStarted.java  StateTransaction.java  StateWFClose.java
Client/src/main/java/com/polytech4A/pop3/client/ui/: MainForm.form  MainForm.java
Client_mails/: mails_1426019503978.txt
Client_mails/a@a.a/: mails_1426025944317.txt
MailManager/: pom.xml
MailManager/src/com/polytech4A/pop3/mailManager/: Header.java  Mail.java  MailManager.java  User.java
MailManager/src/com/polytech4A/pop3/mailManager/Exceptions/: MalFormedMailException.java
MailManager/src/main/java/com/polytech4A/pop3/mailmanager/: ClientMailManager.java  Header.java  Mail.java  MailManager.java  MailParameter.java  MailParameterDate.java  MailParameterReceiver.java  MailParameterSender.java  MailParameterSubject.java  ServerMailManager.java  User.java  UserClient.java  UserServer.java
MailManager/src/main/java/com/polytech4A/pop3/mailmanager/Exceptions/: MailManagerException.java  MalFormedMailException.java
Messages/: pom.xml
Messages/src/com/polytech4A/pop3/messages/: MailMessage.java  RetrMessage.java
Messages/src/main/java/com/polytech4A/pop3/messages/: AlreadyLockedErrMessage.java  ApopMessage.java  ErrMessage.java  MailMessage.java  Message.java  OkApopMessage.java  OkMessage.java  PassMessage.java  QuitMessage.java  RetrMessage.java  ServerReadyMessage.java  UserMessage.java
Messages/src/main/java/com/polytech4A/pop3/messages/ErrMessages/: AlreadyLockedErrMessage.java  InvalidPassErr.java  NoMailBoxErr.java  NoSuchMessageErr.java  PermissionDeniedErr.java
Messages/src/main/java/com/polytech4A/pop3/messages/Exceptions/: MalFormedMessageException.java
Messages/src/test/java/com/polytech4A/pop3/messages/: AlreadyLockedErrMessageTest.java  ApopMessageTest.java  ErrMessageTest.java  MailMessageTest.java  MessageTest.java  OkApopMessageTest.java  OkMessageTest.java  QuitMessageTest.java  RetrMessageTest.java  ServerReadyMessageTest.java  UserMessageTest.java
Server/: pom.xml
Server/src/main/java/: test.java
Server/src/main/java/com/polytech4A/pop3/server/core/: Connection.java  Main.java  Server.java
Server/src/main/java/com/polytech4A/pop3/server/core/state/: State.java  StateAuth.java  StateInit.java  StateTransaction.java
Server/src/test/java/com/polytech4A/pop3/server/: ConnectionTest.java
Server_mails/: logins.txt
Server_mails/a.caron@test.com/: mails_09032015.txt
Server_mails/a@a.a/: mails_09032015.txt  mails_10032015.txt
(+3 files in other folders)
