<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.polytech4A.pop3.server</groupId>
    <artifactId>Server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>Messages</artifactId>
        <groupId>com.polytech4A.pop3.messages</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Messages/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

</project>